name: Increment Tag - Dev branch

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Run Tests - Unit"]
    branches: [dev]
    types:
      - completed

jobs:
  increment-tag-dev:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 #
      - name: Increment Tag - Dev
        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/increment-tag-dev@main
        with:
          package_name: 'user_deployment_examples'


